<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ClimaCast</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="nav">
      <div class="logo">
        <img src="images/server.png" alt="" class="logo"> <h3 class="logotxt">ClimaCast</h3>
      </div>
      <div class="searchbar">
          <input type="search" class="sbar" id="searchbar" placeholder="search city...." autocomplete="off">
          <button class="bt-n" type="submit" id="sbbtn">Search</button>
          <button class="bt-n" id="curr_loc">Current Location</button>
      </div>
        <div class="theme">
         <button class="bt-n" id="tbtn"><img src="images/day-and-night.png" alt="" class="btnimg2"></button>
        </div>
    </div>
    <div class="main">
      <div class="now">
        <p class="heading">Now</p>
        <div class="weather-icon"><img src="icons/unknown.png" class="weather-img"/></div>
        <p class="temp">--°C</p>
        <h4 class="city">---</h4>
        <p class="descrip5d" id="descript">unavailable</p>
        <p class="dt_5d" id="dt_main">////-//-//</p>
      </div>
      <div class="details">
        <p class="heading">Today's Details</p>
        <div class="humidity">
          <p class="in-heading">Humidity</p>

          <p class="lvl" id="humid">💧--%</p>
        </div>
        <div class="pressure">
          <p class="in-heading">Pressure</p>
          <p class="lvl" id="pressure">---hPa</p>
        </div>
        
        <div class="visibility">
          <p class="in-heading">visibility</p>
          <p class="lvl" id="visibility">--km</p>
        </div>
        <div class="feels">
          <p class="in-heading">Feels like</p>
          <p class="lvl" id="feels">--°C</p>
        </div>
        <div class="wind">
          <p class="in-heading">Wind</p>
          <p class="lvl" id="wind">--Km/s</p>
        </div>
      </div>

      
      <div class="days">
        <div class="😄">
          <p class="heading" >5-day Forecast</p>
        </div>
        <div class="d1">
          <div class="weather-icon-1"><img src="icons/unknown.png" class="weather-img-5d"/></div>
          <p id="temp_1" class="temp_5d">--°C</p>
          <p id="des1" class="descrip5d">unavailable</p>
          <p id="dt1d" class="dt_5d">////-//-//</p>
        </div>
        <div class="d2">
          <div class="weather-icon-2"><img src="icons/unknown.png" class="weather-img-5d"/></div>
          <p id="temp_2" class="temp_5d">--°C</p>
          <p id="des2" class="descrip5d">unavailable</p>
          <p id="dt2d" class="dt_5d">////-//-//</p>
        </div>
        <div class="d3">
          <div class="weather-icon-3"><img src="icons/unknown.png" class="weather-img-5d"/></div>
          <p id="temp_3" class="temp_5d">--°C</p>
          <p id="des3" class="descrip5d">unavailable</p>
          <p id="dt3d" class="dt_5d">////-//-//</p>
        </div>
        <div class="d4">
          <div class="weather-icon-4"><img src="icons/unknown.png" class="weather-img-5d"/></div>
          <p id="temp_4" class="temp_5d">--°C</p>
          <p id="des4" class="descrip5d">unavailable</p>
          <p id="dt4d" class="dt_5d">////-//-//</p>
        </div>
        <div class="d5">
          <div class="weather-icon-5"><img src="icons/unknown.png" class="weather-img-5d"/></div>
          <p id="temp_5" class="temp_5d">--°C</p>
          <p id="des5" class="descrip5d">unavailable</p>
          <p id="dt5d" class="dt_5d">////-//-//</p>
        </div>
      </div>
      <div class="3hrly"></div>
    </div>
    <div class="footer">
      <div class="about">
        <p class="about-details"><b>
         <h3> About Our Team </h3><br>

We are a dedicated group of weather enthusiasts committed to providing accurate and reliable forecasts to our users. <br> Meet the minds behind our forecast:
<br>
<ul>
<li><a href="https://www.instagram.com/tushar_kaushik46/?igsh=eGp3eDl1Zml0eWow" target="_blank">Tushar_Kaushik</a>: [5+ years of weather forecasting experience. Accurate and reliable daily weather updates. Stay prepared with my expertise.]
</li><br>
<li><a href="https://www.instagram.com/_v.i.n.a.y.a.k_m/?igsh=ZXMxNjVoMm56dHFm" target="_blank">Vinayak_Mishra</a>: [Our full-stack web developer has over three years of experience, and he confidently manages our database and website with ease.]
</li><br>
<li><a href="https://www.instagram.com/yogesh_sisodiya8439/?igsh=OXZkajd0YWIxcDQ3" target="_blank">Yogesh_Sisodiya</a>: [He is a Digital Marketing expert with 3+ years of experience, managing all our social media accounts and an invaluable asset to our team.]
</li><br>
<li><a href="https://www.instagram.com/shruti_142679/?igsh=MTExdGppM25tYnlicQ%3D%3D" target="_blank">Shruti_Singh</a>: [She’s a skilled technical expert with 3+ years of experience, providing the team with exceptional support as their mentor.]
</li><br>
<li><a href="https://www.instagram.com/..sanjeev../?igsh=bmRnMGFkMXB3cjMz" target="_blank">Sanjeev Kumar</a>: [He’s a 4+ years experienced satellite monitoring expert who has collaborated with ISRO to monitor satellite movements. ]
</li></ul>
</p></b>
      </div>
  </div>
  <script src="/js/script.js"></script>
  <script src="/js/themetoggle.js"></script>
  </body>
</html>