html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
}

body{
    padding: 0;
    margin: 0;
    background-image: var(--url);
    background-size: cover;
    color: var(--text-col);
}

:root{
    --primary-color: #191308;
    --secondary-color: rgba(43, 38, 50, 0.4);
    --btn-clr: rgba(224, 72, 94, 0.5);
    --ter-clr: rgba(30, 21, 35, 0.6);
    --intxt-clr: #84766E;
    --inintext-clr: #84766E;
    --text-col: white;
    --url: url(images//bg-img.jpg);


}

.light-theme{
    --primary-color: #F9F9ED;
    --secondary-color: rgba(88, 132, 243, 0.4);
    --btn-clr: rgba(41, 100, 249, 0.5);
    --ter-clr:rgba(242, 245, 250, 0.6);
    --intxt-clr: black;
    --inintext-clr: darkblue;
    --text-col: black;
    --url: url(images/bg2-img.jpg);


}
 a{
    text-decoration: none;
    color: var(--inintext-clr);
 }
.nav {
    display: grid;
    background-color: var(--secondary-color);
    border-radius: 0px 0px 10px 10px;
    padding: -20px;
}


.bt-n{
    border: none;
    background-color: var(--btn-clr);
    border-radius: 5px;
    color: var(--text-col);
}

.logo{
    margin: 5px;
    height: 50px;
    max-width: 60px;
    display: flex;
    flex-direction: row;
    grid-column-start: 1;
    grid-column-end: 2;
}
.logo img{
    width: 100%;
}
.logo h3{
    color: var(--text-col);
    padding-top: 8px;
}
.searchbar{
    grid-column-start: 2;
    grid-column-end: 3;
    justify-content: center;
    display: grid;
}
.searchbar{
    margin: 20px;
    display: block;
}
.sbar{
    grid-column-start: 1;
    grid-column-end: 4;
    border: none;
    border-radius: 10px;
    padding: 5px;
    max-width: 400px;
    min-width: 200px;
}
#sbbtn{
    grid-column-start: 3;
    grid-column-end: 4;
    margin: 0px 10px;
}
#curr_loc{
    grid-column-start: 5;
    grid-column-end: 6;
}
.theme{
    grid-column-start: 3;
    grid-column-end: 4;
}
.theme button{
    float: right;
    margin: 20px;
    background-image: linear-gradient(rgb(224, 72, 94, 0.4), rgba(43, 38, 50, 0.4));
}
.footer{
    display: flex;
    flex-direction: column;
}
.about{
    justify-content: flex-end;
    background-color: var(--secondary-color);
    border: none;
    border-radius: 10px 10px 0px 0px;
    padding: 10px;
    margin: 5px;
}
.about-details{
    font-size: small;
}
.theme2{
    display: flex;
    justify-content: center;
    padding: 5px 5px 0px 5px;
    margin-top: 10px;
}
.btnimg{
    height: 20px;
    margin: 5px;
}
.btnimg2{
    height: 20px;
    margin: 5px;
}
.main{
    display: grid;
    column-gap: 20px;
    justify-content: center;
}
.now{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-gap: 0px;
    grid-column-gap: 0px;
    background-color: var(--secondary-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 15px;
    padding: 18px;
    border-radius: 10px;
    max-width: 300px;
}
.now img{
    height: 110px;
}
.temp{
    margin: 0;
    padding: 0;
    font-size: larger;
    padding: 0px;
}
.city{
    margin: 0;
    padding: 0;
    font-weight: bold;
}
.details{
    grid-column: auto;
    grid-row-gap: 0px;
    grid-column-gap: 0px;
    background-color: var(--secondary-color);
    display: grid;
    justify-content: center;
    grid-template-columns: 200px 200px 200px 200px 200px;
    margin: 15px;
    padding: 25px;
    border-radius: 10px;
}
.det-logo{
    height: 30px;
}
.humidity{
    grid-column-start: 1;
    grid-column-end: 2;
    background-color: var(--ter-clr);
    margin: 15px;
    padding: 10px;
    border-radius: 10px;
}
.pressure{
    grid-column-start: 2;
    grid-column-end: 3;
    background-color: var(--ter-clr);
    margin: 15px;
    padding: 10px;
    border-radius: 10px;
}
.visibility{
    grid-column-start: 3;
    grid-column-end: 4;
    background-color: var(--ter-clr);
    margin: 15px;
    padding: 10px;
    border-radius: 10px;
}
.feels{
    grid-column-start: 4;
    grid-column-end: 5;
    background-color: var(--ter-clr);
    margin: 15px;
    padding: 10px;
    border-radius: 10px;
}
.wind{    
    grid-column-start: 5;
    grid-column-end: 6;
    background-color: var(--ter-clr);
    border-radius: 10px;
    margin: 15px;
    padding: 10px;
}
.heading{
    display: flex;
    align-self: flex-start;
}
.in-heading{
    color: var(--intxt-clr);
}
.in-in-heading{
    color: var(--inintext-clr);
}
.lvl{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: xx-large;
    padding: 20px;
}
#curr_loc{
    left: 100%;
}
.days{
    grid-row: 3/span4;
    grid-column: 1/6;
    display: grid;
    grid-template-rows: max-content;
}
.😄{
    grid-row: 1;
    margin-left: 15px;
    margin-bottom: -10px;
}
.d1{
    grid-row: 2;
    grid-column: 1/2;
    background-color: var(--secondary-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 15px;
    padding: 15px;
    border-radius: 10px;
}
.days img{
    height: 120px;
}
.d2{
    grid-row: 2;
    grid-column: 2/3;
    background-color: var(--secondary-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 15px;
    padding: 15px;
    border-radius: 10px;

}
.d3{
    grid-row: 2;
    grid-column: 3/4;
    background-color: var(--secondary-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 15px;
    padding: 15px;
    border-radius: 10px;
}
.d4{
    grid-row: 2;
    grid-column: 4/5;
    background-color: var(--secondary-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 15px;
    padding: 15px;
    border-radius: 10px;
}
.d5{
    grid-row: 2;
    grid-column: 5/6;
    background-color: var(--secondary-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 15px;
    padding: 15px;
    border-radius: 10px;
}
.temp_5d{
    font-size: larger;
    font-weight: bold;
    margin: 1px;
}
.descrip5d{
    margin: 1px;
    font-size: large;
}
.dt_5d{
    font-size: large;
    margin: 1px;
}